{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost;Port=5432;Database=appdb;Username=mitchellrust;",
    "TenantStoreConnection": "Host=localhost;Port=5432;Database=tenantstore;Username=mitchellrust;"
  }
}
