{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Finbuckle.MultiTenant": "Information"
    }
  },
  "AllowedHosts": "*"
}
