{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Finbuckle.MultiTenant": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RootDomain": "hubletix.home:5000"
  },
  "ConnectionStrings": {
    "AppDbConnection": "",
    "TenantStoreConnection": ""
  },
  "Stripe": {
    "Platform": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    },
    "Connect": {
      "PlatformSecretKey": "",
      "PlatformPublishableKey": "",
      "WebhookSecret": "",
      "ApplicationFeePercent": 0.0,
      "ClientId": null,
      "OnboardingSuccessUrl": "http://hubletix.home:5000/admin/stripe/onboarding/success",
      "OnboardingFailureUrl": "http://hubletix.home:5000/admin/stripe/onboarding/failure"
    }
  }
}
